.our-vision {
  margin: 0;
  width: 274px;
  position: relative;
  font-size: inherit;
  line-height: 40px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.email-icon1 {
  width: 494px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.our-vision-is {
  flex: 1;
  position: relative;
  display: inline-block;
  max-width: 100%;
}
.address-icon1 {
  align-self: stretch;
  border-radius: var(--br-6xl);
  background-color: var(--color-gray-500);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xl) var(--padding-13xl);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--body-text-size);
}
.learn-more1 {
  position: relative;
  font-size: var(--font-size-lg);
  display: inline-block;
  font-family: var(--body-text);
  color: var(--color-white);
  text-align: center;
  min-width: 103px;
}
.learn-more-container,
.phone-call-icon {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.learn-more-container {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mini) var(--padding-11xl);
  background-color: var(--color-orange);
  border-radius: var(--br-13xl);
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 1;
}
.learn-more-container:hover {
  background-color: var(--color-darkgoldenrod);
}
.phone-call-icon {
  width: 491px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.contact-info-container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  max-width: 100%;
}
.contact-info-container-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-lgi);
  box-sizing: border-box;
  min-width: 333px;
  max-width: 100%;
}
.frame-icon {
  height: 353px;
  flex: 1;
  position: relative;
  border-radius: var(--br-11xl);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 335px;
}
.frame-parent6,
.home-inner {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.frame-parent6 {
  width: 1038px;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.home-inner {
  align-self: stretch;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-131xl) var(--padding-3xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--heading-1-size);
  color: var(--color-black);
  font-family: var(--body-text);
}
@media screen and (max-width: 800px) {
  .our-vision {
    font-size: var(--font-size-7xl);
    line-height: 32px;
  }
  .home-inner {
    padding-bottom: var(--padding-78xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .our-vision {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }
}
